FinanceTracker/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceTracker.RegisterPage"
             BackgroundColor="#1c1c1c">

    <Grid Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title at the top -->
        <Label Text="Register"
               FontSize="36"
               FontAttributes="Bold"
               TextColor="#FFFFFF"
               HorizontalOptions="Center"
               Grid.Row="0"
               Margin="0, 0, 0, 20" />

        <!-- Register Form -->
        <Frame Padding="25" CornerRadius="15" BackgroundColor="#333333" HasShadow="True" WidthRequest="350" Grid.Row="1">
            <StackLayout Spacing="25">

                <!-- Username Field with Icon -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="email.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Grid.Column="0" Margin="0,0,10,0"/>
                    <Entry x:Name="UsernameEntry"
                           Placeholder="Username"
                           BackgroundColor="Transparent"
                           TextColor="#FFFFFF"
                           HeightRequest="50"
                           FontSize="18"
                           Grid.Column="1" />
                </Grid>

                <!-- Password Field with Icon -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="eye.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Grid.Column="0" Margin="0,0,10,0"/>
                    <Entry x:Name="PasswordEntry"
                           Placeholder="Password"
                           IsPassword="True"
                           BackgroundColor="Transparent"
                           TextColor="#FFFFFF"
                           HeightRequest="50"
                           FontSize="18"
                           Grid.Column="1" />
                </Grid>

                <Button Text="Register"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        CornerRadius="25"
                        HeightRequest="50"
                        FontSize="18"
                        Clicked="OnRegisterClicked" />

                <Label Text="Already have an account? Login"
                       TextColor="#4CAF50"
                       FontSize="14"
                       HorizontalOptions="Center"
                       Margin="10, 0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginClicked" />
                    </Label.GestureRecognizers>

                </Label>
                <Button Text="Login with Facebook"
         BackgroundColor="#3b5998"
         TextColor="White"
         CornerRadius="25"
         HeightRequest="50"
         FontSize="18"
         Margin="0, 10, 0, 0"
         ImageSource="facebook.png" />

                <Button Text="Login with Google"
         BackgroundColor="#FFFFFF"
         TextColor="#000000"
         CornerRadius="25"
         HeightRequest="50"
         FontSize="18"
         ImageSource="google.png" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
